aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
amqp==5.1.1
apturl==0.5.2
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.7.1
Automat==20.2.0
aw==0.0.4
Babel==2.9.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
celery==5.2.6
certifi==2021.10.8
cffi==1.15.1
channels==4.0.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
config==0.5.1
constantly==15.1.0
cryptography==38.0.1
cupshelpers==1.0
daphne==4.0.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.3
django-crispy-forms==1.14.0
django-cuser==2017.3.16
django-tinymce==3.5.0
djangorestframework==3.13.1
docx==0.2.4
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.6.0
frozenlist==1.3.0
future==0.18.2
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
incremental==22.10.0
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
modeltranslation==0.25
monotonic==1.5
multidict==6.0.2
netifaces==0.10.4
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pbr==5.8.1
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.5.0
prompt-toolkit==3.0.29
protobuf==3.6.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.1.0
pyRFC3339==1.1
pyTelegramBotAPI==4.4.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.6
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==21.1.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.3.1
sqlparse==0.4.2
stevedore==3.5.0
stripe==2.73.0
systemd-python==234
Twisted==22.8.0
txaio==22.2.1
typing-extensions==4.4.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
useragent==0.1.1
vine==5.0.0
virtualenv==20.13.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.2.5
xkit==0.0.0
xlwt==1.3.0
yarl==1.7.2
zope.interface==5.5.0
